@import "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css";

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}

/** Image Container */
.image-container { 
  overflow: hidden;
  width: 120px;
}

.image-container span {
  position: unset !important;
}

.image-container img {
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
}

.main-content {
  background-color: #E4E1E1;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  padding: 40px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.country-list {
  background-color: white;
  width: 30%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  font-size: 24px;
  color: black;
  text-align: center;
  margin-bottom: 60px;
}

.country-btn {
  border: none;
  display: block;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  color: black;
  font-size: 14px;
  margin: 5px 0px;
}

.country-btn:hover {
  color: red;
}

.country-summary {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.country-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  width: 100%;
  height: 55%;
  gap: 20px;
  padding: 20px;
}

.country-details {
  background-color: white;
  width: 100%;
  height: 45%;
  padding: 20px;
}

.country-name-desc {
  color: black;
  text-align: center;
}

.country-name-desc span {
  font-weight: bold;
  font-size: 18px;
  display: block;
}

.country-name-desc a {
  font-weight: bold;
  font-size: 12px;
  display: block;
  margin-top: 20px;
  color: blue;
  text-decoration: underline;
}

.country-details-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.country-details-columns {
  width: 80%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  color: black;
}

.country-label {
  color: #A5A2A2;
  font-weight: bold;
  text-align: center;
  width: 100%;
}

.country-details-columns div {
  padding: 10px;
}

.country-details-columns div p {
  margin-top: 0;
  text-align: center;
}