{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb",
    "plugin:jest/recommended"
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "allowImportExportEverywhere": true,
    "sourceType": "module"
  },
  "rules": {
    "arrow-parens": [0],
    "react/jsx-fragments": [0],
    "jsx-a11y/click-events-have-key-events": [0],
    "jsx-a11y/no-static-element-interactions": [0],
    "jsx-a11y/anchor-is-valid": [0],
    "object-curly-newline": [0],
    "react/jsx-props-no-spreading": [0],
    "max-len": [0],
    "react/state-in-constructor": [0],
    "react/static-property-placement": [0],
    "no-underscore-dangle": [0],
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "import/no-extraneous-dependencies": [0],
    "quotes": [0],
    "react/jsx-filename-extension":[0],
    "jsx-a11y/label-has-associated-control": [0],
    "func-names": [0],
    "react/no-this-in-sfc": [0],
    "eol-last": [2, "always"],
    "no-multiple-empty-lines": [0],
    "linebreak-style": 0,
    "unicode-bom": [0]
  }
}